# uretouch

./: .gitignore  daemon.json  docker-compose.prod.yml  docker-compose.yml  readme.md
.github/workflows/: main.yml
backend/: Dockerfile  index.js  package.json
backend/controllers/: authentification.js  generation.js  user.js
backend/dtos/: user.js
backend/exceptions/: api.js
backend/middlewares/: error.js  privateAuth.js  publicAuth.js  saveFile.js  validate.js
backend/middlewares/test/: error.test.js  privateAuth.test.js  validate.test.js
backend/models/: generation.js  mode.js  user.js
backend/routers/: authentification.js  generation.js  user.js
backend/services/: generation.js  mail.js  token.js  translate.js  user.js
bot/: Dockerfile  index.js  package.json
bot/models/: User.js
bot/service/: bot.js  generate.js  user.js
client/: Dockerfile  package.json
client/public/: index.html
client/src/: index.js  routes.js
client/src/App/: App.css  App.jsx
client/src/components/: AppRouter.jsx  ProtectedRoute.jsx  PublicRoute.jsx
client/src/components/AboutHistory/: History.css  History.jsx
client/src/components/Header/: Header.jsx  Header.module.css
client/src/components/HeaderButton/: HeaderButton.jsx  HeaderButton.module.css
client/src/components/HistoryItem/: HistoryItem.jsx  HistoryItem.module.css
client/src/components/HistoryList/: HistoryList.jsx  HistoryList.module.css
client/src/components/ModeItem/: ModeItem.jsx  ModeItem.module.css
client/src/components/Popup/: Popup.jsx  Popup.module.css
client/src/components/SVGSelector/: SVGSelector.jsx
client/src/components/Slider/: Slider.jsx
client/src/globalStyles/: index.css
client/src/pages/AuthLink/: AuthLink.jsx  AuthLinkPage.module.css
client/src/pages/AuthLinkPage/: AuthLinkPage.module.css
client/src/pages/Generation/: Generation.jsx  Generation.module.css
client/src/pages/History/: Hisrory.jsx
client/src/pages/Home/: Home.jsx
client/src/pages/Login/: Login.jsx  Login.module.css
client/src/pages/LoginPage/: Login.jsx  Login.module.css
client/src/pages/Profile/: Profile.jsx  Profile.module.css
client/src/pages/Registration/: Registration.jsx  Registration.module.css
client/src/pages/RegistrationPage/: Registration.jsx  Registration.module.css
client/src/pages/Start/: Start.jsx  Start.module.css
client/src/pages/StartPage/: Start.jsx  Start.module.css
client/src/pages/UserPage/: User.jsx  User.module.css
client/src/service/: AuthService.js  UserService.js  api.js
client/src/store/: AuthStore.js  UserStore.js
ml/: docker-compose.yml  nginx.conf
ml/app/: Dockerfile  app.py  main.py  requirements.txt
mobile/: README.MD  build.gradle.kts  settings.gradle.kts
mobile/build-logic/: settings.gradle.kts
mobile/build-logic/plugins/: build.gradle.kts
mobile/common/core/: build.gradle.kts
mobile/common/core-database/: build.gradle.kts
mobile/common/core-network/: build.gradle.kts
mobile/common/core-settings/: build.gradle.kts
mobile/common/ui-kit/: build.gradle.kts
mobile/common/ui-kit/src/commonMain/composeResources/drawable/: ic_logo.xml
mobile/common/ui-kit/src/commonMain/composeResources/values/: strings.xml
mobile/composeApp/: build.gradle.kts  proguard-rules.pro
mobile/composeApp/src/androidMain/: AndroidManifest.xml
mobile/composeApp/src/iosMain/kotlin/: main.kt
mobile/data/auth/: build.gradle.kts
mobile/data/generations/: build.gradle.kts
mobile/data/onboarding/: build.gradle.kts
mobile/domain/auth/: build.gradle.kts
mobile/domain/generations/: build.gradle.kts
mobile/domain/onboarding/logic/: build.gradle.kts
mobile/feature/auth/logic/: build.gradle.kts
mobile/feature/auth/ui/auth/: build.gradle.kts
mobile/feature/auth/ui/root/: build.gradle.kts
mobile/feature/camera/logic/: build.gradle.kts
mobile/feature/camera/ui/: build.gradle.kts
mobile/feature/history/logic/: build.gradle.kts
mobile/feature/history/ui/: build.gradle.kts
mobile/feature/onboarding/logic/: build.gradle.kts
mobile/feature/onboarding/ui/: build.gradle.kts
mobile/feature/root/logic/: build.gradle.kts
mobile/feature/settings/logic/: build.gradle.kts
mobile/feature/settings/ui/: build.gradle.kts
mobile/feature/tab-navigation/logic/: build.gradle.kts
mobile/feature/tab-navigation/ui/: build.gradle.kts
mobile/geminio/: geminio_config.yaml
mobile/geminio/moduleTemplates/ui/: recipe.yaml
mobile/geminio/moduleTemplates/ui/root/: build.gradle.kts.ftl
mobile/geminio/templates/composeRootScreenComponent/: recipe.yaml
mobile/geminio/templates/composeRootScreenComponent/root/: RootScreenComponent.kt.ftl
mobile/geminio/templates/composeScreenComponent/: recipe.yaml
mobile/geminio/templates/composeScreenComponent/root/: ScreenComponent.kt.ftl
mobile/geminio/templates/decomposeComponent/: recipe.yaml
mobile/geminio/templates/decomposeComponent/root/api/: Component.kt.ftl  ComponentDependencies.kt.ftl  ComponentFactory.kt.ftl
mobile/geminio/templates/decomposeComponent/root/api/state/: ComponentState.kt.ftl  ComponentStateFSM.kt.ftl
mobile/geminio/templates/decomposeComponent/root/internal/: DefaultComponent.kt.ftl  DefaultFSMComponent.kt.ftl
mobile/geminio/templates/decomposeComponent/root/internal/di/: Module.kt.ftl  ModuleFSM.kt.ftl
mobile/geminio/templates/decomposeComponent/root/internal/fsm/: FSMAsyncWorker.kt.ftl  FSMFeature.kt.ftl
mobile/geminio/templates/decomposeRootComponent/: recipe.yaml
mobile/geminio/templates/decomposeRootComponent/root/api/: Component.kt.ftl
mobile/geminio/templates/decomposeRootComponent/root/internal/: DefaultComponent.kt.ftl
mobile/geminio/templates/decomposeRootComponent/root/internal/di/: Module.kt.ftl
mobile/geminio/templates/fsmAction/: recipe.yaml
mobile/geminio/templates/fsmAction/root/: VisualFSMAction.kt.ftl
mobile/gradle/: libs.versions.toml
mobile/iosApp/iosApp/: iosApp.swift
mobile/iosApp/iosApp.xcodeproj/: project.pbxproj
nginx/: mime.types  nginx.conf
static_client/swagger/: index.html  openapi.yaml
(+283 files in other folders)
